
.Margin-right12{
    margin-right: 12px;
}
.Margin-top32{
  margin-top: 32px
}
.Margin-top22{
  margin-top: 22px
}
.color1{
    border-top: 4px solid #ff97af !important;
}
.color2{
    border-top: 4px solid #95b0ea !important;
}
.color3{
    border-top: 4px solid #fdcd8d !important;
}
.icon-f26f8d{
  color: #f26f8d
}
.icon-5682dc{
  color: #5682dc
}
.icon-ffab3b{
  color: #ffab3b
}
.icon-95b0ea{
  color: #95b0ea
}
.icon-43cfbc{
  color: #43cfbc
}
.icon-faa78d{
  color: #faa78d
}
.Margin-left8{
  margin-left: 8px
}
.padding-bottom-54{
  padding-bottom: 54px
}
.f15{
  font-size: 15px !important
}
.f31{
  font-size: 31px !important
}
.f36{
  font-size: 36px !important
}
.f96{
  font-size: 96px !important
}
.blod{
  font-weight: 500 !important
}
.width-128{
  width: 128px
}
.Button-containter{
  width: 100%;
  text-align: center;
}
.collection_img{
  margin: 0 auto;
}
.cicle{
  width: 10px;
  height: 10px;
  background: #fae077;
  border-radius: 50%;
  display: inline-block;
  margin-right: 8px;
}
.dolist{
  display: inline-block;
  width: calc(100% - 24px);
  width: -webkit-calc(100% - 24px);
  overflow:hidden;
  text-overflow:ellipsis;
}
.lineheight-43{
  height: 43px;
  vertical-align: middle;
}
.min-height-309{
  min-height: 309px !important
}
.min-height-309 .ant-card{
  min-height: 309px !important
}
.quick-text{
  font-size: 16px;
  color: #1b2131;
}
