.y-label-left .ant-form-item-label {
  text-align: left;
}

.y-RangePicker .ant-form-item-label {
  text-align: left;
}

.y-RangePicker .ant-col-8 {
  width: 18%;
}

.y-RangePicker .ant-col-16 {
  width: 82%;
}

.y-RangePicker .ant-calendar-range-picker-input {
  width: 45%;
}

.y-blue {
  color: #108ee9;
}

.y-m-t-n-40 {
  margin-top: -40px
}

.y-m-t-n-10 {
  margin-top: -10px
}

.y-card-table {
  margin-bottom: 40px;
  margin-top: 20px;
}

.y-pagination {
  margin: 20px auto;
  float: right;
}

.y-pagination::after {
  clear: both;
  content: '';
}

.y-pagination .ant-select {
  width: auto;
}
