.y-selector {
  margin-bottom: 40px;
}

.y-selector .y-hr {
  margin: 10px 10px 10px 0;
  border-bottom: 1px solid #e9e9e9
}

.generateBill .ant-calendar-picker {
  width: 100% !important;
}

.generateBill .y-selectors {
  min-height: 100px;

}
