.ant-popover-title {
  font-weight: 800;
}

.userManagement .y-card-title {
  border-bottom: 1px #ccc solid;
  padding-bottom: 6px;
}

.userManagement .y-card {
  min-height: 300px;
}

.userManagement .y-footer {
  margin-bottom: 80px;
}
